<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Pere Gomila - Wireframe1</title>
    </head>
    <body>
	<header>
	    <img src="." alt="logo"/>
	    <input type="text" value="" name="Search Field" id="search"/>
	    <nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Shop</a>
		<a href="#">Help</a>
		<button>Your Cart</button>
	    </nav>
	</header>
	<main>
	    <section>
		<img src="." alt="BackGround image for tagline"/>
		<div>
		    <h3>Tagline describing your e-shop</h3>
		    <button>Shop Now</button>
		</div>
	    </section>
	    <section>
		<h3>Featured Products</h3>
		<article>
		    <img src="." alt="Article Image"/>
		    <div>
			<p>PRODUCT NAME</p>
			<p>$200</p>
		    </div>
		</article>
		<article>
		    <img src="." alt="Article Image"/>
		    <div>
			<p>PRODUCT NAME</p>
			<p>$200</p>
		    </div>
		</article>
	    </section>
	    <section>
		<div>
		    <h2>Newsletter</h2>
		    <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
		</div>
		<div>
		    <input type="email" value="" name="Email" id="email"/>
		    <button>Subscribe</button>
		</div>
	    </section>
	    <section>
		<div>
		    <article>
			<img src="." alt="Article Image"/> 
			<h5>PRODUCT NAME <b>***</b>**</h5>
			<p>$200</p>
		    </article>
		</div>

		<div>
		    <article>
			<img src="." alt="Article Image"/> 
			<h5>PRODUCT NAME <b>***</b>**</h5>
			<p>$200</p>
		    </article>
		    <article>
			<img src="." alt="Article Image"/> 
			<h5>PRODUCT NAME <b>***</b>**</h5>
			<p>$200</p>
		    </article>
		</div>

		<div>
		    <article>
			<img src="." alt="Article Image"/> 
			    <h5>PRODUCT NAME <b>***</b>**</h5>
			    <p>$200</p>
		    </article>
		    <article>
			<img src="." alt="Article Image"/> 
			    <h5>PRODUCT NAME <b>***</b>**</h5>
			    <p>$200</p>
		    </article>
		</div>
		<div>
		    <article>
			<img src="." alt="Article Image"/> 
			    <h5>PRODUCT NAME <b>***</b>**</h5>
			    <p>$200</p>
		    </article>
		    <article>
			<img src="." alt="Article Image"/> 
			    <h5>PRODUCT NAME <b>***</b>**</h5>
			    <p>$200</p>
		    </article>
		</div>
	    </section>
	    <section>
		<img src="." alt="About shop image"/>
		<h2>About Your Shop</h2>
		<p>Lorem ipsum dolor sit amet, Lorem ipsum, dolor sit amet</p>
	    </section>
	</main>
	<footer>
	    <div>
		<img src="." alt="Logo IMG"/>
		<p>1717T Harrison St, San Francisco, CA 94108, USA</p>
		<p>&copy; Your Company Name</p>
	    </div>
	    <div>
		<h4>MAIN MENU</h4>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Shop</a>
		<a href="#">Help</a>
	    </div>

	    <div>
		<h4>COMPANY</h4>
		<a href="#">The Company</a>
		<a href="#">Careers</a>
		<a href="#">Press</a>
	    </div>
	    <div>
		<h4>DISCOVER</h4>
		<a href="#">The Team</a>
		<a href="#">Our History</a>
		<a href="#">Brand Media</a>
	    </div>
	    <div>
		<h4>FIND US ON</h4>
		<a href="#">FaceBook</a>
		<a href="#">X / Twitter</a>
		<a href="#">Instagram</a>
	    </div>
	</footer>
    </body>
</html>
