<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Pere Gomila - Wireframe1</title>
    </head>
    <body>
	<header>
	    <img src="." alt="logo"/>
	    <input type="text" value="" name="Search Field" id="search_input"/>
	    <nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Shop</a>
		<a href="#">Help</a>
		<button>Your Cart</button>
	    </nav>
	</header>
	<main>
	    <section>
		<div>
		    <h4>1. Shopping Cart</h4>
		    <hr>
		</div>
		<div>
		    <h4>2. Shipping Details</h4>
		    <hr>
		</div>
		<div>
		    <h4>3. Payment Options</h4>
		    <hr>
		</div>
	    </section>
	    <section>
		<div>
		    <h3>Shopping Cart</h3>
		    <article>
			<img src="." alt="articleImg"/>
			<h5>PRODUCT NAME</h5>
			<p>
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
			</p>
			<input type="number" value="1" min="1" name="Quantity" id="qtty-1"/>
			<span>$300</span>
		    </article>
		    <article>
			<img src="." alt="articleImg"/>
			<h5>PRODUCT NAME</h5>
			<p>
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
			</p>
			<input type="number" value="1" min="1" name="Quantity" id="qtty-2"/>
			<span>$300</span>
		    </article>
		</div>
	    </section>
	    <footer>
		<hr>
		<button style="background-color:#aaa;">Next</button>
		<button>Cancel</button>
	    </footer>
	    <div>
		<h3>Summary</h3>
		<u><b>Enter Coupon Code</b></u>
		<hr>
		<div>
		    <p>SUBTOTAL $600</p>
		    <p>SHIPPING FREE</p>
		    <p>TAXES $13</p>
		    <hr>
		    <h3>TOTAL $613</h3>
		</div>
	    </div>
	</main>
    </body>
</html>
